# sso

./: build.gradle
src/main/java/com/custom/spring/sso/: SsoApplication.java
src/main/java/com/custom/spring/sso/annotation/: CurrentAuthentication.java  CurrentAuthenticationAspect.java
src/main/java/com/custom/spring/sso/client_registration/: CustomClientRegistration.java  CustomClientRegistrationMapper.java  CustomClientRegistrationRepository.java  CustomClientRegistrationService.java  CustomClientRegistrationServiceImpl.java  CustomRegistrationClientResourceMini.java
src/main/java/com/custom/spring/sso/common/: AbstractEntity.java  AbstractRepository.java  JsonConverter.java  PageResult.java
src/main/java/com/custom/spring/sso/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  TokenConfiguration.java
src/main/java/com/custom/spring/sso/consent/: CompositeKey.java  CustomAuthorizationConsent.java  CustomAuthorizationConsentMapper.java  CustomAuthorizationConsentRepository.java  CustomAuthorizationConsentService.java
src/main/java/com/custom/spring/sso/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/custom/spring/sso/menu/: Menu.java  MenuController.java  MenuDTO.java  MenuMapper.java  MenuRepository.java  MenuResource.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/custom/spring/sso/menu_permission/: CompositeKey.java  MenuPermissionController.java  MenuPermissionRepository.java  MenuPermissionService.java  MenuPermissionServiceImpl.java  MenuPermissions.java
src/main/java/com/custom/spring/sso/permission/: Permission.java  PermissionController.java  PermissionDTO.java  PermissionMapper.java  PermissionRepository.java  PermissionResource.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/custom/spring/sso/role/: Role.java  RoleDTO.java  (+6 more)
src/main/resources/templates/: login.html
src/test/java/com/custom/spring/sso/: SsoApplicationTests.java
(+40 files in other folders)
